<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memephogear: Pisay Student Hoarding Memes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <style>
      .bg{
          background-color: #3E4B57;
        }
        nav{
          font-family: 'Roboto Slab', serif;
          color: #E1E0DB;
          opacity: 0.9;
        }
        .custom-color {
          color: #E1E0DB;
        }
        .navbar{
          padding: 0;
        }
        .navbar-toggler:focus {
          box-shadow: none;
        }
        body{
          background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(side.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
        }
        .card {
            background-color: #273B40;
            color: white;
            text-align: center;
            border-color: #272D40;
        }
        nav .nav-item a:hover{
            color: #363557 !important
        }
        footer{
          text-align: center;
          background-color: #272D40;
          opacity: 0.9;
          color: white;
          padding: 0;

        }
        
      </style>
</head>
<body class="container-fluid bg-image">
  <div class="row">
  <nav class="navbar navbar-expand-lg bg mb-3 sticky-top">
    <a href="index.html" class="navbar-brand ms-3"><img src="logo.png" alt="logo" width="120" height="59"></a>
  <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
    <i class='bx bx-menu bx-md'></i>
  </button>
  <div class=" collapse navbar-collapse ul-bg" id="btn">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class=" nav-link mx-3 text-white fs-5">Home</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white mx-3 fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Others </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="school.html">School</a></li>
          <li><a class="dropdown-item" href="random.html">Random</a></li>
        </ul>
      </li>
    </ul>
    <form class="d-flex pull-right ms-auto" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn" type="submit"><img src="mglass.png" alt="icon" width="30" height="30"></button>
    </form>
  </div>
  </nav>
  <section class="col-sm-6">
    <div class="card mb-4">
        <div class="card-body">
            <h3 class="mb-3">Guilty</h3>
            <img src="coughcough.jpg" class="img-fluid img-thumbnail" alt="meme">
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>RIP my grades, I'm sorry my teachers</h3>
            <img src="essay.webp" class="img-fluid img-thumbnail" alt="meme">
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3 class="mb-3">Sorry but no</h3>
            <img src="letmesleep.jpg" class="img-fluid img-thumbnail" alt="meme">
        </div>
    </div>
  </section>
  <section class="col-sm-6">
    <div class="card mb-4">
        <div class="card-body">
            <h3 class="mb-3">Or alternatively, you can just fail with complete sleep</h3>
            <img src="advice.jpg" class="img-fluid img-thumbnail" alt="meme">
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>I learned how to draw hands thanks to Math class</h3>
            <img src="math.png" class="img-fluid img-thumbnail" alt="meme">
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3 class="mb-3">In D, We Trust</h3>
            <img src="confusing.jpg" class="img-fluid img-thumbnail" alt="meme">
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3 class="mb-3">I have the right to remain silent</h3>
            <img src="haha.jpg" class="img-fluid img-thumbnail" alt="meme">
        </div>
    </div>
  </section>
  <footer class="mb-0  py-3"> 
    <div class="bottom text">
      <h3>Memephogear: Meme Collection of a Pisay Scholar</h3>
      <p><em>Imyuteus Ame no Habakiri tron</em></p>
      <p>I do not own any of the memes. I got them mostly from Facebook and Reddit. Credit goes to their original creators.</p>
      <p><em>"Promised they would study, opened their phone, and then..."</em></p>
    </div>
  </footer>
</div>
</body>
</html>